const messages = {
  en: {
    Language: {
      IncorrectUserNameOrPassword: "IncorrectUserNameOrPassword",
      City: 'HangZhou',
      Title: 'iHouse3D',
      LogoName: '3D design',
      HelpMenu: 'Help',
      Tutorial: 'Tutorial',
      Fullscreen: 'Full screen',
      ExportCAD: 'Export CAD',
      Vietnam: 'Vietnam',
      Chinese: 'Chinese',
      English: 'English',
      Language: 'Language',
      File: 'File',
      New: 'New',
      Open: 'Open',
      Save: 'Save',
      SaveAs: 'SaveAs',
      Setting: 'Setting',
      Share: 'Share',
      Show: 'Show',
      AlphaWall: 'Transparent Wall',
      AuxiliaryLine: 'Auxiliary Line',
      ShowLabel: 'Label',
      UpDownMirror: 'Up-Down Mirror',
      LeftRightMirror: 'Left-Right Mirror',
      Measure: 'Measure',
      Navigation: 'Navigation',
      Render: 'Render',
      RenderImage: 'Render Image',
      RenderSetting: 'Render Setting',
      Tool: 'Tool',
      ClearAll: 'Clear All',
      ClearObj: 'Clear Objects',
      FloorPlan: 'Floor Plan',
      DrawWalls: 'Draw Walls',
      Walls: 'Walls',
      Room1: 'Room 1',
      Room2: 'Room 2',
      Room3: 'Room 3',
      Room4: 'Room 4',
      DoorsAndWindows: 'Doors and Windows',
      SingleLeafDoor: 'Single Leaf Door',
      DoubleLeafDoor: 'Double Leaves Door',
      SlidingDoor: 'Sliding Door',
      Window: 'Window',
      Door: 'Door',
      FrenchWindow: 'French Window',
      BayWindow: 'Bay Window',
      CornerWindow: 'Corner Window',
      CornerBayWindow: 'Corner Bay Window',
      StructuralComponents: 'Structural Components',
      Column: 'Column',
      Beam: 'Beam',
      Platform: 'Platform',
      Sewer: 'Sewer',
      Flue: 'Flue',
      Titile: 'Titile',
      Class1: 'Class 1',
      Class2: 'Class 2',
      Class3: 'Class 3',
      Attribute: 'Attribute',
      Length: 'Length',
      Thickness: 'Thickness',
      Height: 'Height',
      offground: 'Off-ground',
      Reset: 'Reset',
      Rotate: 'Rotate',
      Name: 'Name',
      Size: 'Size',
      RoomName: 'RoomName',
      Exit: 'Exit',

      Choose: 'Plase Choose', //'请选择',
      MyDesign: 'my design', //'我的设计',
      SchemeEdit: 'Program editor', //'方案编辑',
      ShareScheme: "Share Scheme", //分享设计
      SaveHouseType: "Save House Type",
      CreateDesign: 'Create design', //创建设计
      MyHouseType: 'My house type', //'我的户型',
      SharingScheme: 'sharing scheme', //共享方案
      FindHouseType: 'Find a floor plan', //'查找户型',
      UploadHouseType: 'Save house type', //'上传户型',
      DimensionLin: 'Size line', //'尺寸线',
      WallMiddleLine: 'Wall center line', //'墙中线',
      WallInLine: 'Wall inside line', //'墙内线',
      NoDisplay: 'Do not show', //'不显示',
      Coord: 'Coordinate',
      Room: 'room', //'房间',
      Area: 'area', //'面积',
      TopFurniture: 'Top furniture', //'顶面家具',
      RoomName: 'RoomName', //'房间名称',
      Bathroom: 'Bathroom', //'卫浴',
      Kitchen: 'kitchen', //'厨房',
      ObjectAdsorption: 'Wall Adsorption',
      Appliance: 'Home appliance', //'家电',

      Assistant: 'assistant', //'助手',
      HouseTypeTransform: 'Unit conversion', //'户型转换',
      HorizontalMirror: 'Horizontal mirroring', //'水平镜像',
      VerticalMirror: 'Vertical mirroring', //'垂直镜像',
      Comment: 'Text comment', //'文本注释',
      Counterclockwise90Degrees: 'Counterclockwise 90 degrees', //'逆时针90度',
      HouseTypeZoom: 'Room zoom', //'户型缩放',
      ShortcutKey: 'hot key', //'快捷键',
      GlobalSetting: 'Global Settings', //'全局设置',
      PanoramicShare: 'Panorama sharing', //'全景分享',
      Export: 'Export', //'导出',
      Export2D: 'Export plan', //'导出平面图',
      ExportCAD: 'Export CAD', //'导出CAD',
      Finish: 'carry out', //'完成',
      Create: 'Create', //'创建',
      PrototypeRoom: 'AI Room', //'样板间',
      ModelLibrary: 'Model Library', //'模型库',
      Model: 'Model', //模型，
      Material: 'Material', //材料
      CreateHouseType: 'Start creating a floor plan', //'开始创建户型',
      DrawHouseType: 'Picture type', //'画户型',
      DrawWall: 'Painting wall', //'画墙',
      HouseType1: 'Unit type one', //'户型一',
      HouseType2: 'House type two', //'户型二',
      HouseType3: 'House type three', //'户型三',
      HouseType4: 'House type four', //'户型四',
      MoveDoor: 'Sliding door', //'移门',
      FrenchWindows: 'Floor to ceiling window', //'落地窗',
      Table: 'Platform', //'地台',
      DoorOpening: 'Door hole', //'门洞',
      My: 'my', //'我的',
      General: 'general', //'普通',
      Intelligence: 'Intelligence', //'智能',
      CommonSampleRoom: 'general model room', //'普通样板间',
      MySampleRoom: 'Intelligence model room', //'智能样板间',
      Filter: 'filter', //'筛选',
      MyFavorite: 'my collection', //'我的收藏',
      UsageRecord: 'Usage record', //'使用记录',
      MyUpload: 'My upload', //'我的上传',
      MyBuy: 'My purchase', //'我的购买',
      BrandZone: 'Brand Zone', //'品牌专区',
      Stuff: 'Hard load', //'硬装',
      KitchenAndBath: 'Kitchen and bathroom', //'厨卫',
      Illumination: 'illumination', //'照明',
      Furniture: 'Furniture', //'家具',
      HomeDecoration: 'Home decoration', //'家饰',
      Frock: 'Tooling', //'工装',
      LaboratoryCabinet: 'LaboratoryCabinet', //'实验台柜',
      Exhibition: 'Exhibition', //'会展',
      CeilingDesign: 'CeilingDesign', //'顶面设计',
      Hided: 'hidden', //'被隐藏',
      Replace: 'replace', //'替换',
      Merchant: 'Merchant', //'商家',
      Supply: 'supply', //'供应',
      Find: 'Find', //'查找',
      First: 'First', //'第',
      Page: 'page', //'页',
      Total: 'Total', //'共',
      Records: 'Records', //'条记录',
      FirstPage: 'Home', //'首页',
      PrevPage: 'last page', //'上页',
      NextPage: 'next page', //'下页',
      LastPage: 'last page', //'末页',
      Goto: 'Jump', //'跳转',
      Plan: '2D', //'平面',
      TopSurface: 'Top surface', //'顶面',
      Roam: 'Roaming', //'漫游',
      SystemDesign: 'Plug-ins', //'系统设计',
      Budget: 'Budget', //'预算',
      RoomStuff: 'Hard-boxed', //'全屋硬装',
      ChairRail: 'Wall panel', //'护墙板',
      HouseCustomize: 'Whole house customization', //'全屋定制',
      Wiring: 'Hydroelectric wiring', //'水电布线',
      Panoramagram: 'VR', //'全景图'
      HouseTypeNavigation: 'Room Navigation', //'户型导航',
      CompleteHouseType: 'Show All Room', //'完整户型',
      EffectPicture: 'Rendering', //'效果图',
      PhotoAlbum: 'Effect album', //'效果相册',
      SJM: 'SD', //'标清',
      Width: 'width', //'宽度',
      Angle: 'Angle', //'角度',
      TerrainClearance: 'Off the ground', //'离地',
      GeometricScaling: 'Uniform Scale ', //'等比缩放',
      ShowAll: 'ShowAll', //显示所有
      GoodsInDetail: 'Product Info', //'商品详细',
      ProductName: 'Product Name', //'商品名称',
      Change: 'Change Another', //'换一换',
      Match: 'Recommended match', //'推荐搭配',
      Buy: 'Buy', //'购买',
      Apply: 'Apply', //应用，
      Gratis: 'Gratis', //免费，
      PointSource: 'PointSource', //点光源
      AreaSource: 'AreaSource', //面光源
      Wall: 'wall', //'墙',
      OrdinaryWall: 'Ordinary wall', //'普通墙',
      MainWall: 'Bearing wall', //'承重墙',
      SunkFence: 'Low wall', //'矮墙',
      RoomType: 'Room type', //'房间类型',
      PleaseChoose: 'please choose', //'请选择',
      UOffset: 'U offset', //'U偏移',
      VOffset: 'V offset', //'V偏移',
      ShowRoomNameArea: 'Show room name and area', //'显示房间名称和面积',
      Transparent: 'Transparent exterior wall',
      SkirtingLine: 'Baseboard', //'踢脚线',
      InsideSpace: 'Inner area', //'套内面积',
      ResultShow: 'Show results', //'效果展示',
      MaterialList: 'Material list', //'材料列表',
      Free: 'free', //'免费',
      AKeyApplication: 'One-click application', //'一键应用',
      MatchRange: 'Matching range', //'匹配范围',
      SingleRoom: 'single', //'单间',
      WholeHouse: 'Whole house', //'全屋',
      Below: 'the following', //'以下',
      Above: 'the above', //'以上',
      Style: 'style', //'风格',
      NeoChineseStyle: 'New Chinese', //'新中式',
      NorthernEurope: 'Nordic', //'北欧',
      ModernSimple: 'Modern simplicity', //'现代简约',
      Japanese: 'Japanese-style', //'日式',
      American: 'American', //'美式',
      EuropeanStyle: 'European style', //'欧式',
      Mediterranean: 'Mediterranean', //'地中海',
      Pastoralism: 'rural', //'田园',
      MixAndMatch: 'mash up', //'混搭',
      Other: 'other', //'其他',
      Price: 'price', //'价格',
      Pay: 'Pay', //'付费',
      Collapse: 'Collapse', //'收起',
      SpaceStyle: 'Spatial classification', //'空间分类',
      DecorateStyle: 'Decoration style', //'装修风格',
      SubClass: 'Subclass', //'子类',
      CreateHouseType: 'Create a floor plan', //'创建户型',
      FindScheme: 'Find a solution', //'查找方案',
      ImportImage: 'Import Linyi map', //'导入临摹图',
      ImportCad: 'Import CAD drawings', //'导入CAD图',
      Retract: 'Retract', //收起
      MeasureRoom: 'Volume room type', //'量房包户型',
      Search: 'search for', //'搜索',
      ShowDesignDrawing: 'We have found 1000 designs that meet your requirements.', //'共为您找到1000张符合要求的设计图',
      HouseTypeImage: 'House plan', //'户型图',
      DesigningScheme: 'Design', //'设计方案',
      Unlimited: 'Unlimited', //'不限',
      Less: 'Less than', //'小于',
      Greater: 'greater than', //'大于',
      OneHouse: 'One Home', //'一居',
      TwoHouse: 'Two homes', //'二居',
      ThreeHouse: 'Three homes', //'三居',
      FourHouse: 'Four homes', //'四居',
      FiveHouse: 'Five homes', //'五居',
      MoreHouse: 'More than five', //'五居以上',
      DuplexApartment: 'Duplex', //'复式',
      PostModern: 'Postmodern', //'后现代',
      IndustryStyle: 'Industrial wind', //'工业风',
      OriginalStyle: 'Original style', //'原本风',
      FrenchStyle: 'French', //'法式',
      Modern: 'modern', //'现代',
      NewClassics: 'neoclassical', //'新古典',
      ChineseStyle: 'Chinese', //'中式',
      EuropeStyle: 'Jane', //'简欧',
      SoutheastAsia: 'Southeast Asia', //'东南亚',
      MingAndQing: 'Ming and Qing', //'明清',
      SchemeName: 'Program name', //'方案名称',
      DesignOrganization: 'Design unit', //'设计单位',
      Add: 'Add to', //'添加',
      Designer: 'Designer', //'设计师',
      DesignCode: 'Design code', //'设计编码',
      SchemeAddr: 'Address',
      SchemeDescription: 'Description',
      Logoin: 'log in', //'登录',
      OneFloor: 'layer', //'一层',
      TwoFloor: 'Second floor', //'二层',
      ThreeFloor: 'Three floors', //'三层',
      MasterBedroom: 'Master bedroom', //'主卧',
      SecondBedroom: 'Side lying', //'侧卧',
      DrawingRoom: 'living room', //'客厅',
      Stucture: 'structure', //'结构',
      DoorAndWindow: 'Door and window', //'门窗',
      Favorite: 'Collection', //'收藏',
      Detail: 'Details', //'详情',
      ChineseStyleDrawingRoom: 'New Chinese', //'新中式',
      Type: 'Types of', //'类型',
      PasswordInvalid: 'PasswordInvalid',
      HouseType: 'House type', //'户型',
      Use: 'Use', //'应用',

      密码无效: "PasswordInvalid",
      厨房: "kitchen",
      地柜: "floor cabinet",
      吊柜: "wall cupboard",
      厨具餐具: "kitchenware/tableware",
      橱柜单元: "cabinet unit",
      卫浴: "bathroom",
      浴室柜: "bathroom cabinet",
      洗手台: "sink",
      坐便器: "toilet bowl",
      浴缸: "bathtub",
      淋浴房: "shower room",
      五金配件: "hardware/accessories",
      花洒: "shower",
      毛巾架: "towel rack",
      灯具: "lamp",
      吊灯: "chandelier",
      吸顶灯: "ceiling light",
      射灯筒灯: "spotlight/downlight",
      落地灯: "floor lamp",
      壁灯: "wall lamp",
      台灯: "table lamp",
      光源: "light source",
      灯光材质: "lighting material",
      室外补光: "Outdoor fill light",
      沙发: "sofa",
      单人: "individual",
      双人: "double",
      多人: "many people",
      卡座: "card holder",
      床: "bed",
      单人床: "single bed",
      双人床: "double bed",
      多功能床: "multifunctional bed",
      高低床: "high and low bed",
      桌子几: "table/tea table",
      餐桌: "dining table",
      书桌: "desk",
      书桌组合: "desk combination",
      电脑桌: "computer Desk",
      梳妆台: "dressing table",
      茶几茶座: "coffee table/teahouse",
      边几: "side",
      餐桌组合: "table combination",
      椅子凳子: "chair/stool",
      床尾凳: "bed end stool",
      休闲椅: "lounge chair",
      办公椅: "office chair",
      书桌椅: "desk chair",
      凳子: "stool",
      沙发椅: "sofa",
      餐椅: "dining chair",
      楼梯: "stairs",
      柜架: "cabinet",
      电视柜: "tv cabinet",
      书柜: "bookcase",
      橱柜: "cupboard",
      衣柜: "wardrobe",
      床头柜: "bedside table",
      酒柜: "wine cooler",
      玄关柜: "entrance cabinet",
      鞋柜: "shoebox",
      壁柜架: "wall cabinet/Ledge",
      斗柜: "bucket",
      隔断架: "partition",
      花架: "flower stand",
      衣帽柜架: "cloak cabinet/coat rack",
      橱柜: "cupboard",
      柜门: "cabinet door",
      拉手: "handle",
      滑轨: "slide rail",
      衣杆: "clothes pole",
      柜子: "cabinet",
      推拉门: "sliding doors",
      衣服: "clothes",
      生活电器: "home devices",
      电视: "tv",
      空调: "air conditioning",
      冰箱: "refrigerator",
      洗衣机: "washing machine",
      饮水机: "drinking fountain",
      厨卫电器: "kitchen and bathroom appliances",
      油烟机: "hood",
      燃气灶: "gas stoves",
      热水器: "water heater",
      厨卫小家电: "kitchen and small appliances",
      消毒柜: "disinfection cabinet",
      影音监控: "video and audio/monitor",
      电脑: "computer",
      影音设备: "audio and video equipment",
      监控设备: "monitoring equipment",
      开关插座: "switch/socket",
      硬装: "hard load",
      吊顶: "ceiling",
      单开门: "single door",
      推拉门: "sliding doors",
      地面: "ground",
      窗: "window",
      地脚: "foot",
      梁柱台: "beam column",
      垭口: "pass",
      护墙板: "wall panel",
      管道: "pipeline",
      布艺软饰: "cloth soft decoration",
      窗帘: "curtain",
      百叶窗: "shutter",
      地毯: "carpet",
      抱枕靠枕: "pillow/pillow",
      墙饰挂件: "wall decoration/pendant",
      照片墙: "photo wall",
      背景墙: "background wall",
      挂件: "pendant",
      装饰画: "decorative paintings",
      摆件: "decoration",
      植物花艺: "plant floral",
      绿植: "green plant",
      花卉: "flowers",
      工艺品: "crafts",
      生活用品: "daily necessities",
      屏风: "screen",
      文体: "stylistic",
      玩具: "toy",
      镜子: "mirror",
      办公空间: "office Space",
      办公桌: "desk",
      会议桌: "meeting table",
      隔断: "cut off",
      婚庆宴会: "wedding banquet",
      主题背景: "theme",
      花门花柱: "flower door style",
      引导牌: "guide card",
      签到台: "reception table",
      桌花: "table flower",
      路引: "road lead",
      室外设计: "outdoor design",
      人物: "character",
      平面规划: "plane planning",
      建筑: "building",
      围墙: "fence",
      柱子: "pillar",
      亭子: "pavilion",
      植被: "vegetation",
      停车场: "parking lot",
      地下车库: "underground garage",
      酒店餐饮: "hotel catering",
      现代: "modern",
      商场超市: "shopping mall supermarket",
      柜架: "cabinet",
      前台: "front desk",
      商品: "commodity",
      其他: "other",
      厨卫: "Kitchen and bathroom",
      照明: "illumination",
      家具: "Furniture",
      家电: "Home appliance",
      家饰: "Home decoration",
      工装: "Tooling",
      会展: "Exhibition",
      实验台柜: "Laboratory cabinet",
      毒素检测室: "Toxin Laboratory",
      稠化实验室: "Thickening Laboratory",
      软管: "Hose",
      可替换单元: "Replaceable unit",
      门窗: "Door and window",
      文体医疗: "Stylistic medical",
      设备仪器: "Equipment",
      台柜: "cabinet",
      材质替换测试: "Material Substitution Test",
      P3实验室: "P3 Lab",
      设备: "device",
      台柜开发: "Counter development",
      橱柜A: "Cabinet A",
      橱柜B: "Cabinet B",
      边台全钢A: "Side table all steel A",
      边台全钢B: "Side table all steel B",
      台盆: "Washbasin",
      配件: "Fitting",
      台面: "mesa",
      试剂架A: 'Reagent rack A',
      试剂架B: 'Reagent rack B',
      边台铝木A: 'Side aluminum A',
      中央台铝木A: 'Central aluminum wood A',
      柄耳: 'Handle ear',
      煲身: 'Pot body',
      盖: 'lid',
      模块构件: 'Module component',
      板材饰面: 'Veneer finish',
      桁架: 'truss',
      接头: 'Joint',
      立柱: 'Column',
      双墙500厚: 'DoubleWalls 500',
      双墙300厚: 'DoubleWalls 300',
      单墙90厚: 'SingleWall 90',
      玻璃隔断: 'Glass partition',
      '248宽系列': '248 wideSeries',
      '496宽系列': '496 wideSeries',
      '992宽系列': '992 wideSeries',
      R248弧系列: 'R248 series arc',
      R496弧系列: 'R496 series arc',
      R1488弧系列: 'R1488 series arc',
      R2976弧系列: 'R2976 series arc',
      地台: 'Platform',
      框架470厚: 'Frame 470 thick',
      饰面: 'Finishes',
      地台收边: 'Platform edge',
      框架248系列: 'Frame 248 series',
      框架496系列: 'Frame 496 series',
      框架992系列: 'Frame 992 series',
      异行框架: 'Shaped frame',
      林肯展具: 'Lincoln exhibits',
      道具: 'Props',
      单元: 'unit',
      展柜: 'Showcase',
      'logo': 'logo',
      桌椅: 'Table and chair',
      视听设备: 'Audiovisual equipment',
      艺术造型: 'Artistic modeling',
      顶面: 'Top surface',
      墙面: 'metope',
      电器照明: 'Electrical lighting',
      发光字: 'Luminous word',
      软装: 'Soft outfit',
      躺椅: "DeckChair",
      曲美家具: "QM",
      HC28家具: "HC28",
      范思哲家具: "VERSACE",
      宜家家具: "IKEA",
      林氏木业: "LinShiMuYe",
      索菲亚: "SOGAL",
      顾家家具: "KuKa",
      RapidBudget: "Rapid Budget",
      StandardBudget: "StandardBudget",
      DetaileBudget: "Detaile Budget",
      套餐: "Package",
      欧润: "ou run",
      沃尔沃: "Volvo",
      水泵展厅: "exhibition",
      型材框架: "profile",
      T台: "KTWK",
      MyModel: "My Model",

      奥普: "Opp",
      投影仪: "projector",
      电脑灯: "moving light",
      LED模块: "LED module",
      音响: "sound",
      拼花地毯: "Spelling a flower carpet",
      软膜绷布: "The soft membrane stretched cloth",
      定制化结构: "Customized structure",
      板墙: "siding wall",
      吊装: "lifting",
      灯箱: "light box",
      楣板: "fascia board",
      展示台: "show stand",
      服务台: "service counter",
      吧台: "bar counter",
      模块化结构: "modular construction",
      框架: "shell frame",
      其他模型: "Other model",
      交通工具: "vehicle",
      窗柜: "Window ark",
      友邦: "friendly nation",
      轻奢北欧: "Light the luxury of northern Europe",
      酒店标准间: "Phòng tiêu chuẩn khách sạn",
      法狮龙: "Fsilon",
      店面: "storefront ",
      小兮兮: "Little xi xi",
      展示柜: "display case",
      斜坡: "slope",
      CadDemoFile: "CAD File",
      CadNormalize: "CAD Description",
      ClearCanvas: "Clear Canvas",
      ClearFurniture: "Clear Furniture",
      德玛吉: "demage",
      意飞逊: "E-FASHION",
      Position: "Position",
      补光:"补光",
      其它摆件:"其它摆件",
      屏风隔断:"屏风隔断",
      瓷器器皿:"瓷器器皿",
      互动道具:"互动道具",
      中式装饰:"中式装饰",
      鼓乐乐器:"鼓乐乐器",
      餐具:"餐具",
      电器:"电器",
      护栏:"护栏",
      食物:"食物",
      非机动车:"非机动车",
      商超货品:"商超货品",
      机动车:"机动车",
      吊饰装饰:"吊饰装饰"
    }
  },
  // 中文
  zh: {
    Language: {
      IncorrectUserNameOrPassword: "无效用户名或密码",
      PasswordInvalid: "密码无效",
      City: "杭州",
      Title: '3D云设计',
      LogoName: '3D云设计',
      HelpMenu: '帮助',
      Tutorial: '在线教程',
      Fullscreen: '全屏',
      ExportCAD: '导出CAD',
      Vietnam: '越南',
      Chinese: '中文',
      English: '英文',
      Language: '语言',
      File: '文件',
      New: '新建',
      Open: '打开',
      Save: '保存',
      SaveAs: '另存为',
      Setting: '设置',
      Share: '分享',
      Show: '显示',
      AlphaWall: '透明墙体',
      AuxiliaryLine: '辅助线',
      ShowLabel: '显示标准',
      UpDownMirror: '上下镜像',
      LeftRightMirror: '左右镜像',
      Navigation: '导航图',
      Render: '渲染',
      RenderImage: '渲染效果图',
      RenderSetting: '高级渲染',
      Measure: '测量',
      Tool: '工具',
      ClearAll: '清空',
      ClearObj: '清除物品',
      FloorPlan: '平面图',
      DrawWalls: '绘制墙体',
      Walls: '创建墙体',
      Room1: '房型一',
      Room2: '房型二',
      Room3: '房型三',
      Room4: '房型四',
      DoorsAndWindows: '门和窗',
      SingleLeafDoor: '单开门',
      DoubleLeafDoor: '双开门',
      SlidingDoor: '推拉门',
      Window: '窗户',
      Door: '门',
      FrenchWindow: '推拉窗',
      BayWindow: '飘窗',
      CornerWindow: '转角窗',
      CornerBayWindow: '转角飘窗',
      StructuralComponents: '结构部件',
      Column: '柱子',
      Beam: '梁',
      Platform: '平台',
      Sewer: '下水道',
      Flue: '烟道',
      Titile: '标题',
      Class1: '分类一',
      Class2: '分类二',
      Class3: '分类三',
      Attribute: '属性',
      Length: '长度',
      Thickness: '厚度',
      Height: '高度',
      offground: '离地高',
      Reset: '恢复默认',
      Rotate: '旋转',
      Name: '名称',
      Size: '尺寸',
      Exit: '退出',

      Choose: '请选择',
      MyDesign: '我的设计',
      SchemeEdit: '方案编辑',
      ShareScheme: "分享设计",
      SaveHouseType: "保存户型",
      MyHouseType: '户型库',
      CreateDesign: '创建设计',
      SharingScheme: '共享方案',
      FindHouseType: '查找户型',
      UploadHouseType: '保存户型',
      DimensionLin: '尺寸线',
      WallMiddleLine: '墙中线',
      WallInLine: '墙内线',
      NoDisplay: '不显示',
      Coord: '背景网格',
      Room: '房间',
      Area: '面积',
      TopFurniture: '顶面家具',
      RoomName: '房间名称',
      Transparent: '透明外墙',
      Bathroom: '卫浴',
      Kitchen: '厨房',
      ObjectAdsorption: '墙体吸附',
      Appliance: '家电',

      Assistant: '助手',
      HouseTypeTransform: '场景转换',
      HorizontalMirror: '水平镜像',
      VerticalMirror: '垂直镜像',
      Comment: '文本注释',
      Counterclockwise90Degrees: '逆时针90度',
      HouseTypeZoom: '户型缩放',
      ShortcutKey: '快捷键',
      GlobalSetting: '全局设置',
      PanoramicShare: '全景分享',
      Export: '导出',
      Export2D: '导出平面图',
      Finish: '完成',
      Create: '创建',
      PrototypeRoom: '样板间',
      ModelLibrary: '模型库',
      Material: '材料',
      Model: '模型',
      CreateHouseType: '开始创建户型',
      DrawHouseType: '画户型',
      DrawWall: '画墙',
      HouseType1: '户型一',
      HouseType2: '户型二',
      HouseType3: '户型三',
      HouseType4: '户型四',
      MoveDoor: '移门',
      FrenchWindows: '落地窗',
      Table: '地台',
      DoorOpening: '门洞',
      My: '我的',
      General: '普通',
      Intelligence: '智能',
      CommonSampleRoom: '普通样板间',
      MySampleRoom: '智能样板间',
      Filter: '筛选',
      MyFavorite: '我的收藏',
      UsageRecord: '使用记录',
      MyUpload: '我的上传',
      MyBuy: '我的购买',
      BrandZone: '品牌专区',
      Stuff: '硬装',
      KitchenAndBath: '厨卫',
      Illumination: '照明',
      Furniture: '家具',
      HomeDecoration: '家饰',
      Frock: '工装',
      LaboratoryCabinet: '实验台柜',
      Exhibition: '会展',
      CeilingDesign: '吊顶设计',
      Hided: '被隐藏',
      Replace: '替换',
      Merchant: '商家',
      Supply: '供应',
      Find: '查找',
      First: '第',
      Page: '页',
      Total: '共',
      Records: '条记录',
      FirstPage: '首页',
      PrevPage: '上页',
      NextPage: '下页',
      LastPage: '末页',
      Goto: '跳转',
      Plan: '平面',
      TopSurface: '顶面',
      Roam: '漫游',
      SystemDesign: '系统设计',
      Budget: '预算',
      RoomStuff: '全屋硬装',
      ChairRail: '护墙板',
      HouseCustomize: '全屋定制',
      Wiring: '水电布线',
      Panoramagram: '全景图', //'全景图'
      HouseTypeNavigation: '视图导航',
      CompleteHouseType: '完整视图',
      EffectPicture: '效果图',
      PhotoAlbum: '效果相册',
      SJM: '标清',
      Width: '宽度',
      Angle: '角度',
      TerrainClearance: '离地',
      GeometricScaling: '等比缩放',
      ShowAll: '显示所有',
      GoodsInDetail: '模型详细',
      ProductName: '商品名称',
      Change: '换一换',
      Match: '推荐搭配',
      Buy: '购买',
      Gratis: '免费',
      Apply: '应用',
      Wall: '墙',
      OrdinaryWall: '普通墙',
      PointSource: '点光源',
      AreaSource: '面光源',
      MainWall: '承重墙',
      SunkFence: '矮墙',
      RoomType: '房间类型',
      PleaseChoose: '请选择',
      UOffset: 'U偏移',
      VOffset: 'V偏移',
      ShowRoomNameArea: '显示房间名称和面积',
      SkirtingLine: '踢脚线',
      InsideSpace: '套内面积',
      ResultShow: '效果展示',
      MaterialList: '材料列表',
      Free: '免费',
      AKeyApplication: '一键应用',
      MatchRange: '匹配范围',
      SingleRoom: '单间',
      WholeHouse: '全屋',
      Below: '以下',
      Above: '以上',
      Style: '风格',
      NeoChineseStyle: '新中式',
      NorthernEurope: '北欧',
      ModernSimple: '现代简约',
      Japanese: '日式',
      American: '美式',
      EuropeanStyle: '欧式',
      Mediterranean: '地中海',
      Pastoralism: '田园',
      MixAndMatch: '混搭',
      Other: '其他',
      Price: '价格',
      Pay: '付费',
      Collapse: '收起',
      SpaceStyle: '空间分类',
      DecorateStyle: '装修风格',
      SubClass: '子类',
      CreateHouseType: '创建场景',
      FindScheme: '查找方案',
      ImportImage: '导入临摹图',
      ImportCad: '导入CAD图',
      Retract: '收起',
      MeasureRoom: '量房包户型',
      Search: '搜索',
      ShowDesignDrawing: '共为您找到1000张符合要求的设计图',
      HouseTypeImage: '户型图',
      DesigningScheme: '设计方案',
      Unlimited: '不限',
      Less: '小于',
      Greater: '大于',
      OneHouse: '一居',
      TwoHouse: '二居',
      ThreeHouse: '三居',
      FourHouse: '四居',
      FiveHouse: '五居',
      MoreHouse: '五居以上',
      DuplexApartment: '复式',
      PostModern: '后现代',
      IndustryStyle: '工业风',
      OriginalStyle: '原本风',
      FrenchStyle: '法式',
      Modern: '现代',
      NewClassics: '新古典',
      ChineseStyle: '中式',
      EuropeStyle: '简欧',
      SoutheastAsia: '东南亚',
      MingAndQing: '明清',
      SchemeName: '方案名称',
      DesignOrganization: '设计单位',
      Add: '添加',
      Designer: '设计师',
      DesignCode: '设计编码',
      SchemeAddr: '地址',
      SchemeDescription: '内容描述',
      Logoin: '登录',
      OneFloor: '一层',
      TwoFloor: '二层',
      ThreeFloor: '三层',
      MasterBedroom: '主卧',
      SecondBedroom: '侧卧',
      DrawingRoom: '客厅',
      Stucture: '结构',
      DoorAndWindow: '门窗',
      Favorite: '收藏',
      Detail: '详情',
      ChineseStyleDrawingRoom: '新中式',
      Type: '类型',
      HouseType: '户型',
      Use: '应用', //应用

      厨房: "厨房",
      地柜: "地柜",
      吊柜: "吊柜",
      厨具餐具: "厨具/餐具",
      橱柜单元: "橱柜单元",
      卫浴: "卫浴",
      浴室柜: "浴室柜",
      洗手台: "洗手台",
      坐便器: "坐便器",
      浴缸: "浴缸",
      淋浴房: "淋浴房",
      五金配件: "五金/配件",
      花洒: "花洒",
      毛巾架: "毛巾架",
      灯具: "灯具",
      吊灯: "吊灯",
      吸顶灯: "吸顶灯",
      射灯筒灯: "射灯/筒灯",
      落地灯: "落地灯",
      壁灯: "壁灯",
      台灯: "台灯",
      光源: "光源",
      灯光材质: "灯光材质",
      室外补光: "室外补光",
      沙发: "沙发",
      单人: "单人",
      双人: "双人",
      多人: "多人",
      卡座: "卡座",
      床: "床",
      单人床: "单人床",
      双人床: "双人床",
      多功能床: "多功能床",
      高低床: "高低床",
      桌子几: "桌子/几",
      餐桌: "餐桌",
      书桌: "书桌",
      书桌组合: "书桌组合",
      电脑桌: "电脑桌",
      梳妆台: "梳妆台",
      茶几茶座: "茶几/茶座",
      边几: "边几",
      餐桌组合: "餐桌组合",
      椅子凳子: "椅子/凳子",
      床尾凳: "床尾凳",
      休闲椅: "休闲椅",
      办公椅: "办公椅",
      书桌椅: "书桌椅",
      凳子: "凳子",
      沙发椅: "沙发椅",
      餐椅: "餐椅",
      楼梯: "楼梯",
      柜架: "柜架",
      电视柜: "电视柜",
      书柜: "书柜",
      橱柜: "橱柜",
      衣柜: "衣柜",
      床头柜: "床头柜",
      酒柜: "酒柜",
      玄关柜: "玄关柜",
      鞋柜: "鞋柜",
      壁柜架: "壁柜/架",
      斗柜: "斗柜",
      隔断架: "隔断架",
      花架: "花架",
      衣帽柜架: "衣帽柜/架",
      橱柜: "橱柜",
      柜门: "柜门",
      拉手: "拉手",
      滑轨: "滑轨",
      衣杆: "衣杆",
      柜子: "柜子",
      推拉门: "推拉门",
      衣服: "衣服",
      生活电器: "生活电器",
      电视: "电视",
      空调: "空调",
      冰箱: "冰箱",
      洗衣机: "洗衣机",
      饮水机: "饮水机",
      厨卫电器: "厨卫电器",
      油烟机: "油烟机",
      燃气灶: "燃气灶",
      热水器: "热水器",
      厨卫小家电: "厨卫小家电",
      消毒柜: "消毒柜",
      影音监控: "影音/监控",
      电脑: "电脑",
      影音设备: "影音设备",
      监控设备: "监控设备",
      开关插座: "开关/插座",
      硬装: "硬装",
      吊顶: "吊顶",
      单开门: "单开门",
      推拉门: "推拉门",
      地面: "地面",
      窗: "窗",
      地脚: "地脚",
      梁柱台: "梁柱台",
      垭口: "垭口",
      护墙板: "护墙板",
      管道: "管道",
      布艺软饰: "布艺软饰",
      窗帘: "窗帘",
      百叶窗: "百叶窗",
      地毯: "地毯",
      抱枕靠枕: "抱枕/靠枕",
      墙饰挂件: "墙饰/挂件",
      照片墙: "照片墙",
      背景墙: "背景墙",
      挂件: "挂件",
      装饰画: "装饰画",
      摆件: "摆件",
      植物花艺: "植物花艺",
      绿植: "绿植",
      花卉: "花卉",
      工艺品: "工艺品",
      生活用品: "生活用品",
      屏风: "屏风",
      文体: "文体",
      玩具: "玩具",
      镜子: "镜子",
      办公空间: "办公空间",
      办公桌: "办公桌",
      会议桌: "会议桌",
      隔断: "隔断",
      婚庆宴会: "婚庆宴会",
      主题背景: "主题背景",
      花门花柱: "花门花柱",
      引导牌: "引导牌",
      签到台: "签到台",
      桌花: "桌花",
      路引: "路引",
      室外设计: "室外设计",
      人物: "人物",
      平面规划: "平面规划",
   建筑: "建筑",
   	剪影: "剪影",
   	植被树木:"植被树木",
   	餐具食物:"餐具食物",
      围墙: "围墙",
      柱子: "柱子",
      亭子: "亭子",
      植被: "植被",
      停车场: "停车场",
      地下车库: "地下车库",
      酒店餐饮: "酒店餐饮",
      现代: "现代",
      商场超市: "商场超市",
      柜架: "柜架",
      前台: "前台",
      商品: "商品",
      其他: "其他",
      厨卫: "厨卫",
      照明: "照明",
      家具: "家具",
      家电: "家电",
      家饰: "家饰",
      工装: "工装",
      会展: "会展",
      实验台柜: "实验台柜",
      毒素检测室: "毒素检测室",
      稠化实验室: "稠化实验室",
      可替换单元: "可替换单元",
      门窗: "门窗",
      软管: "软管",
      文体医疗: "文体医疗",
      设备仪器: "设备仪器",
      台柜: "台柜",
      材质替换测试: "材质替换测试",
      P3实验室: "P3实验室",
      设备: "设备",
      台柜开发: "台柜开发",
      橱柜A: "橱柜A",
      厨柜B: "橱柜B",
      边台全钢A: "边台全钢A",
      边台全钢B: "边台全钢B",
      台盆: "台盆",
      配件: "配件",
      台面: "台面",
      试剂架A: '试剂架A',
      试剂架B: '试剂架B',
      边台铝木A: '边台铝木A',
      中央台铝木A: '中央台铝木A',
      柄耳: '柄耳',
      煲身: '煲身',
      盖: '盖',
      模块构件: '模块构件',
      板材饰面: '板材饰面',
      桁架: '桁架',
      接头: '接头',
      立柱: '立柱',
      双墙500厚: '双墙500厚',
      双墙300厚: '双墙300厚',
      单墙90厚: '单墙90厚',
      玻璃隔断: '玻璃隔断',
      '248宽系列': '248宽系列',
      '496宽系列': '496宽系列',
      '992宽系列': '992宽系列',
      R248弧系列: 'R248弧系列',
      R496弧系列: 'R496弧系列',
      R1488弧系列: 'R1488弧系列',
      R2976弧系列: 'R2976弧系列',
      地台: '地台',
      框架470厚: '框架470厚',
      饰面: '饰面',
      地台收边: '地台收边',
      框架248系列: '框架248系列',
      框架496系列: '框架496系列',
      框架992系列: '框架992系列',
      异形框架: '异形框架',
      林肯展具: '林肯展具',
      道具: '道具',
      单元: '单元',
      展柜: '展柜',
      'logo': 'logo',
      桌椅: '桌椅',
      视听设备: '视听设备',
      艺术造型: '艺术造型',
      顶面: '顶面',
      墙面: '墙面',
      电器照明: '电器照明',
      发光字: '发光字',
      软装: '软装',
      躺椅: "躺椅",
      曲美家具: "曲美家具",
      HC28家具: "HC28家具",
      范思哲家具: "范思哲家具",
      宜家家具: "宜家家具",
      林氏木业: "林氏木业",
      索菲亚: "索菲亚",
      顾家家具: "顾家家具",
      RapidBudget: "快速预算",
      StandardBudget: "产品清单",
      DetaileBudget: "详细预算",
      套餐: "套餐",
      欧润: "欧润",
      沃尔沃: "沃尔沃",
      水泵展厅: "水泵展厅",
      型材框架: "型材框架",
      T台: "T台",
      MyModel: "我的产品",

      奥普: "奥普",
      投影仪: "投影仪",
      电脑灯: "电脑灯",
      LED模块: "LED模块",
      音响: "音响",
      拼花地毯: "拼花地毯",
      软膜绷布: "软膜绷布",
      定制化结构: "定制化结构",
      吊装: "吊装",
      灯箱: "灯箱",
      楣板: "楣板",

      展示台: "展示台",
      服务台: "服务台",
      吧台: "吧台",
      模块化结构: "模块化结构",
      框架: "框架",
      板墙: "板墙",
      其他模型: "其他模型",
      交通工具: "交通工具",

      窗柜: "窗柜",
      友邦: "友邦",
      轻奢北欧: "轻奢",
      酒店标准间: "酒店标准间",
      法狮龙: "法狮龙",
      店面: "店面",
      小兮兮: "小兮兮",
      展示柜: "展示柜",
      斜坡: "斜坡",
      CadDemoFile: "CAD测试文件",
      CadNormalize: "CAD文件要求",
      ClearCanvas: "清除画布",
      ClearFurniture: "清除家具",
      德玛吉: "德玛吉",
      意飞逊: "意飞逊",
      Position: "位置",
      基础: "基础",
      舞美: "舞美",
      美陈: "美陈",
      人物: "人物",
      桌子: "桌子",
      椅子: "椅子",
      背景: "背景",
      舞台: "舞台",
      舞台区: "舞台区",
      T台区: "T台区",
      全频音响: "全频音响",
      线阵音响: "线阵音响",
      灯光: "灯光",
      灯光架: "灯光架",
      三脚架: "三脚架",
      灯架组合: "灯架组合",
      TRUSS架: "TRUSS架",
      TRUSS架组合: "TRUSS组合",
      雷亚架: "雷亚架",
      仪式道具: "仪式道具",
      氛围道具: "氛围道具",
      花艺: "花艺",
      盆景绿化: "盆景绿化",
      道路: "道路",
      路引花: "路引花",
      气球: "气球",
      气球组合: "气球组合",
      节日专题: "节日专题",
      元旦节: "元旦节",
      "3D人物": "3D人物",

      盆花桌花: "盆花桌花",
      展架: "展架",
      显示设备: "显示设备",
      演讲台: "演讲台",
      周边设备: "周边设备",
      花篮: "花篮",
      气模: "气模",
      桌椅组合: "桌椅组合",
      道路树木: "道路树木",
      装饰花: "装饰花",
      拱门气球: "拱门气球",
      拱门气模: "拱门气模",
      路引指示: "路引指示",
      路引道具: "路引道具",
      摆件装饰: "摆件装饰",
      布幔: "布幔",
      帐篷: "帐篷",
      隔离设备: "隔离设备",
      台阶: "台阶",
      帐篷建筑: "帐篷建筑",
      花艺绿化: "花艺绿化",
      氛围摆件: "氛围摆件",
      汽车: "汽车",

      旋转灯: "旋转灯",
      架: "架",
      架组合: "架组合",
      TRUSS架: "TRUSS架",
      TRUSS架组合: "TRUSS架组合",
      雷亚架其他: "雷亚架其他",

      吊顶收边: "吊顶收边",
      扣板: "扣板",
      灯带: "灯带",
      扣板有灯带: "扣板有灯带",
      吊杆: "吊杆",
      拱门:"拱门",
      充气模型:"充气模型",
      舞美周边:"舞美周边",
      基础周边:"基础周边",
      指示:"指示",
      讲台:"讲台",
      高光背景:"高光背景",
      哑光背景:"哑光背景",
      高光舞台:"高光舞台",
      哑光舞台:"哑光舞台",
      补光:"补光",
      其他摆件:"其他摆件",
      屏风隔断:"屏风隔断",
      瓷器器皿:"瓷器器皿",
      互动道具:"互动道具",
      中式装饰:"中式装饰",
      鼓乐乐器:"鼓乐乐器",
      餐具:"餐具",
      电器:"电器",
      护栏:"护栏",
      食物:"食物",
      非机动车:"非机动车",
      商超货品:"商超货品",
      机动车:"机动车",
      吊饰装饰:"吊饰装饰"
    }
  },
  //越南文
  vi: {
    Language: {
      IncorrectUserNameOrPassword: "IncorrectUserNameOrPassword",
      PasswordInvalid: "PasswordInvalid",
      City: "Hàng Châu", //'杭州',
      Title: "Giá đỗ", //'豆芽云居',
      LogoName: "Thiết kế đám mây 3D", //'3D云设计',
      HelpMenu: "Giúp", //'帮助',
      Tutorial: "Hướng dẫn trực tuyến", //'在线教程',
      Fullscreen: "Toàn màn hình", //'全屏',
      ExportCAD: 'Xuất khẩu CAD',
      Vietnam: "Việt nam", //'越南',
      Chinese: "Trung quốc", //'中文',
      English: "Tiếng anh", //	'英文',
      Language: "Ngôn ngữ", //'语言',
      File: "Tập tin", //			'文件',
      New: "Mới", //			'新建',
      Open: "Mở", //			'打开',
      Save: "Lưu lại", //			'保存',
      SaveAs: "Lưu dưới dạng", //		'另存为',
      Setting: "Cài đặt", //	'设置',
      Share: "Chia sẻ", //		'分享',
      Show: "Hiển thị", //			'显示',
      AlphaWall: "Tường trong suốt", //'透明墙体',
      AuxiliaryLine: "Đường dây phụ", //	'辅助线',
      ShowLabel: "Hiển thị tiêu chuẩn", //'显示标准',
      UpDownMirror: "Phản chiếu lên xuống", //'上下镜像',
      LeftRightMirror: "Gương trái và phải", //'左右镜像',
      Navigation: "Bản đồ dẫn đường", //'导航图',
      Render: "Kết xuất", //'渲染',
      RenderImage: "Kết xuất đồ họa", //'渲染效果图',
      RenderSetting: "Kết xuất nâng cao", //'高级渲染',
      Measure: "Đo lường", //'测量',
      Tool: "Công cụ", //			'工具',
      ClearAll: "Trống rỗng", //	'清空',
      ClearObj: "Xóa mục", // '清除物品',
      FloorPlan: "Mặt bằng tầng", //'平面图',
      DrawWalls: "Vẽ một bức tường", //'绘制墙体',
      Walls: "Tạo một bức tường", //'创建墙体',
      Room1: "Phòng loại một", //'房型一',
      Room2: "Phòng loại hai", //'房型二',
      Room3: "Phòng loại ba", //'房型三',
      Room4: "Phòng loại bốn", //'房型四',
      DoorsAndWindows: "Cửa và cửa sổ", //'门和窗',
      SingleLeafDoor: "Cửa đơn", //'单开门',
      DoubleLeafDoor: "Cửa đôi", //'双开门',
      SlidingDoor: "Cửa lùa", //	'推拉门',
      Window: "Cửa sổ", //	'窗户',
      FrenchWindow: "Cửa sổ trượt", //'推拉窗',
      BayWindow: "Cửa sổ bay", //'飘窗',
      CornerWindow: "Góc cửa sổ", //'转角窗',
      CornerBayWindow: "Góc cửa sổ", //'转角飘窗',
      StructuralComponents: "Thành phần cấu trúc", //'结构部件',
      Column: "Trụ cột", //'柱子',
      Beam: "Chùm", //'梁',
      Platform: "Nền tảng", //'平台',
      Sewer: "Cống thoát nước", //'下水道',
      Flue: "Ống khói", //'烟道',
      Titile: "Tiêu đề", //'标题',
      Class1: "Loại một", //'分类一',
      Class2: "Loại hai", //'分类二',
      Class3: "Loại ba", //'分类三',
      Attribute: "Thuộc tính", //'属性',
      Length: "Chiều dài", //'长度',
      Thickness: "Độ dày", //'厚度',
      Height: "Chiều cao", //'高度',
      offground: "Lên khỏi mặt đất", //'离地高',
      Reset: "Khôi phục mặc định", //'恢复默认',
      Rotate: "Xoay", //'旋转',
      Name: "Tên", //'名称',
      Size: "Kích thước", //'尺寸',
      RoomName: "Tên phòng", //'房间名称',
      Exit: "Thoát", //'退出',

      Choose: "Vui lòng chọn", //'请选择',
      MyDesign: "Thiết kế của tôi", //'我的设计',
      SchemeEdit: "Biên tập chương trình", //'方案编辑',
      ShareScheme: "Chia sẻ các cảnh",
      SaveHouseType: "Lưu tài khoản",
      MyHouseType: "Nhà tôi", //'我的户型',
      CreateDesign: "Thiết kế", //创建设计
      SharingScheme: 'mảnh', //共享方案
      FindHouseType: "Tìm một kế hoạch sàn", //'查找户型',
      UploadHouseType: "Lưu tài khoản", //'上传户型',
      DimensionLin: "Đường kích thước", //'尺寸线',
      WallMiddleLine: "Đường trung tâm tường", //'墙中线',
      WallInLine: "Tường bên trong dòng", //'墙内线',
      NoDisplay: "Không hiển thị", //'不显示',
      Room: "Phòng", //'房间',
      Area: "Khu vực", //'面积',
      TopFurniture: "Nội thất hàng đầu", //'顶面家具',
      RoomName: "Tên phòng", //'地面家具',
      Transparent: 'Tường ngoài trong suốt',
      Bathroom: "Phòng tắm", //'卫浴',
      Kitchen: "Bếp", //'厨房',
      ObjectAdsorption: 'Chất hấp thụ đối tượng',
      Appliance: "Thiết bị gia dụng", //'家电',

      Assistant: "Trợ lý", //'助手',
      HouseTypeTransform: "Chuyển đổi đơn vị", //'户型转换',
      HorizontalMirror: "Phản chiếu ngang", //'水平镜像',
      VerticalMirror: "Phản chiếu dọc", //'垂直镜像',
      Comment: "Bình luận văn bản", //'文本注释',
      Counterclockwise90Degrees: "Ngược chiều kim đồng hồ 90 độ", //'逆时针90度',
      HouseTypeZoom: "Phòng zoom", //'户型缩放',
      ShortcutKey: "Phím tắt", //'快捷键',
      GlobalSetting: "Cài đặt toàn cầu", //'全局设置',
      PanoramicShare: "Chia sẻ toàn cảnh", //'全景分享',
      Export: "Xuất khẩu", //'导出',
      Export2D: "Kế hoạch xuất khẩu", //'导出平面图',
      ExportCAD: "Xuất CAD", //'导出CAD',
      Finish: "Hoàn thành", //'完成',
      Create: "Tạo", //'创建',
      PrototypeRoom: "Phòng mẫu", //'样板间',
      ModelLibrary: "Thư viện mẫu", //'模型库',
      Model: 'Mẫu', //模型
      Material: 'vải', //材料
      CreateHouseType: "Bắt đầu tạo một kế hoạch sàn", //'开始创建户型',
      DrawHouseType: "Loại hình", //'画户型',
      DrawWall: "Vẽ tranh tường", //'画墙',
      HouseType1: "Đơn vị loại một", //'户型一',
      HouseType2: "Nhà loại hai", //'户型二',
      HouseType3: "Nhà kiểu ba", //'户型三',
      HouseType4: "Nhà kiểu bốn", //'户型四',
      MoveDoor: "Cửa lùa", //'移门',
      FrenchWindows: "Cửa sổ từ sàn đến trần", //'落地窗',
      Table: "Nền tảng", //'地台',
      DoorOpening: "Lỗ cửa", //'门洞',
      My: "Tôi", //'我的',
      General: "tầm", //'普通',
      My: "Của tôi", //'我的',
      Intelligence: "Máy", //'智能',
      CommonSampleRoom: "Phòng thử thông thường", //'普通样板间',
      MySampleRoom: "Phòng tư tưởng thông minh", //'智能样板间',
      Filter: "Sàng lọc", //'筛选',
      MyFavorite: "Bộ sưu tập của tôi", //'我的收藏',
      UsageRecord: "Hồ sơ sử dụng", //'使用记录',
      MyUpload: "Tải lên của tôi", //'我的上传',
      MyBuy: "Mua hàng của tôi", //'我的购买',
      BrandZone: "Khu vực thương hiệu", //'品牌专区',
      Stuff: "Tải cứng", //'硬装',
      KitchenAndBath: "Nhà bếp và phòng tắm", //'厨卫',
      Illumination: "Ánh sáng", //'照明',
      Furniture: "Nội thất", //'家具',
      HomeDecoration: "Trang trí nhà cửa", //'家饰',
      Frock: "Dụng cụ", //'工装',
      LaboratoryCabinet: "Tủ phòng thí nghiệm", //'实验台柜',
      Exhibition: "Triển lãm", //'会展',
      CeilingDesign: "Thiết kế trần", //'会展',
      Hided: "Bị ẩn", //'被隐藏',
      Replace: "Thay thế", //'替换',
      Merchant: "Thương gia", //'商家',
      Supply: "Cung", //'供应',
      Find: "Tìm", //'查找',
      First: "Đầu tiên", //'第',
      Page: "Trang", //'页',
      Total: "Tổng cộng", //'共',
      Records: "Ghi lại", //'条记录',
      FirstPage: "Trang chủ", //'首页',
      PrevPage: "Trang trước", //'上页',
      NextPage: "Trang tiếp theo", //'下页',
      LastPage: "Trang cuối", //'末页',
      Goto: "Nhảy", //'跳转',
      Plan: "Máy bay", //'平面',
      TopSurface: "Bề mặt trên cùng", //'顶面',
      Roam: "Chuyển vùng", //'漫游',
      SystemDesign: "Thiết kế hệ thống", //'系统设计',
      Budget: "Ngân sách", //'预算',
      RoomStuff: "Hộp cứng", //'全屋硬装',
      ChairRail: "Bảng tường", //'护墙板',
      HouseCustomize: "Tùy chỉnh toàn bộ ngôi nhà", //'全屋定制',
      Wiring: "Hệ thống thủy điện", //'水电布线',
      Panoramagram: 'Hình ảnh toàn cảnh', //'全景图'
      HouseTypeNavigation: "Điều hướng đơn vị", //'户型导航',
      CompleteHouseType: "Hoàn thành đơn vị", //'完整户型',
      EffectPicture: "Kết xuất", //'效果图',
      PhotoAlbum: "Album hiệu ứng", //'效果相册',
      SJM: "Định nghĩa chuẩn", //'标清',
      Width: "Chiều rộng", //'宽度',
      Angle: "Góc", //'角度',
      TerrainClearance: "Lên khỏi mặt đất", //'离地',
      GeometricScaling: "Chia tỷ lệ", //'等比缩放',
      ShowAll: 'Hiện hết', //显示所有
      GoodsInDetail: "Chi tiết sản phẩm", //'商品详细',
      ProductName: "Tên sản phẩm", //'商品名称',
      Change: "Thay đổi một", //'换一换',
      Match: "Đề xuất trận đấu", //'推荐搭配',
      Buy: "Mua hàng", //'购买',
      Gratis: 'Miễn phí', //免费,
      Apply: 'áp dụng', //应用，
      PointSource: 'Nguồn điểm', //点光源
      Wall: "Tường", //'墙',
      OrdinaryWall: "Bức tường bình thường", //'普通墙',
      AreaSource: 'Nguồn vùng', //面光源
      MainWall: "Tường chịu lực", //'承重墙',
      SunkFence: "Tường thấp", //'矮墙',
      RoomType: "Loại phòng", //'房间类型',
      PleaseChoose: "Vui lòng chọn", //'请选择',
      UOffset: "U bù", //'U偏移',
      VOffset: "V bù", //'V偏移',
      ShowRoomNameArea: "Hiển thị tên phòng và khu vực", //'显示房间名称和面积',
      SkirtingLine: "Ván chân tường", //'踢脚线',
      InsideSpace: "Khu vực bên trong", //'套内面积',
      ResultShow: "Hiển thị hiệu ứng", //'效果展示',
      MaterialList: "Danh sách vật liệu", //'材料列表',
      Free: "Miễn phí", //'免费',
      AKeyApplication: "Ứng dụng một lần bấm", //'一键应用',
      MatchRange: "Phạm vi phù hợp", //'匹配范围',
      SingleRoom: "Phòng đơn", //'单间',
      WholeHouse: "Cả nhà", //'全屋',
      Below: "Theo dõi", //'以下',
      Above: "Ở trên", //'以上',
      Style: "Phong cách", //'风格',
      NeoChineseStyle: "Tiếng trung quốc mới", //'新中式',
      NorthernEurope: "Bắc Âu", //'北欧',
      ModernSimple: "Đơn giản hiện đại", //'现代简约',
      Japanese: "Phong cách Nhật Bản", //'日式',
      American: "Mỹ", //'美式',
      EuropeanStyle: "Phong cách châu âu", //'欧式',
      Mediterranean: "Địa Trung Hải", //'地中海',
      Pastoralism: "Mục vụ", //'田园',
      MixAndMatch: "Mashup", //'混搭',
      Other: "Khác", //'其他',
      Price: "Giá", //'价格',
      Pay: "Thanh toán", //'付费',
      Collapse: "Thu gọn", //'收起',
      SpaceStyle: "Phân loại không gian", //'空间分类',
      DecorateStyle: "Phong cách trang trí", //'装修风格',
      SubClass: "Phân lớp", //'子类',
      CreateHouseType: "Tạo một kế hoạch sàn", //'创建户型',
      FindScheme: "Tìm một giải pháp", //'查找方案',
      ImportImage: "Nhập bản đồ Lâm Nghi", //'导入临摹图',
      ImportCad: "Nhập bản vẽ CAD", //'导入CAD图',
      Retract: 'Rút', //收起
      MeasureRoom: "Loại phòng âm lượng", //'量房包户型',
      Search: "Tìm kiếm", //'搜索',
      ShowDesignDrawing: "Chúng tôi đã tìm thấy 1000 thiết kế đáp ứng yêu cầu của bạn.", //'共为您找到1000张符合要求的设计图',
      HouseTypeImage: "Nhà kế hoạch", //'户型图',
      DesigningScheme: "Kế hoạch thiết kế", //'设计方案',
      Unlimited: "Không giới hạn", //'不限',
      Less: "Ít hơn", //'小于',
      Greater: "Lớn hơn", //'大于',
      OneHouse: "Một nhà", //'一居',
      TwoHouse: "Hai nhà", //'二居',
      ThreeHouse: "Ba nhà", //'三居',
      FourHouse: "Bốn nhà", //'四居',
      FiveHouse: "Năm nhà", //'五居',
      MoreHouse: "Hơn năm", //'五居以上',
      DuplexApartment: "Song công", //'复式',
      PostModern: "Hậu hiện đại", //'后现代',
      IndustryStyle: "Gió công nghiệp", //'工业风',
      OriginalStyle: "Gió ban đầu", //'原本风',
      FrenchStyle: "Tiếng pháp", //'法式',
      Modern: "Hiện đại", //'现代',
      NewClassics: "Tân cổ điển", //'新古典',
      ChineseStyle: "Trung quốc", //'中式',
      EuropeStyle: "Jane", //'简欧',
      SoutheastAsia: "Đông Nam Á", //'东南亚',
      MingAndQing: "Minh và Thanh", //'明清',
      SchemeName: "Tên chương trình", //'方案名称',
      DesignOrganization: "Đơn vị thiết kế", //'设计单位',
      Add: "Thêm", //'添加',
      Designer: "Nhà thiết kế", //'设计师',
      DesignCode: "Mã thiết kế", //'设计编码',
      SchemeAddr: 'Địa chỉ',
      SchemeDescription: 'Mô tả',
      Logoin: "Đăng nhập", //'登录',
      OneFloor: "Tầng một", //'一层',
      TwoFloor: "Hai lớp", //'二层',
      ThreeFloor: "Ba tầng", //'三层',
      MasterBedroom: "Phòng ngủ chính", //'主卧',
      SecondBedroom: "Nằm nghiêng", //'侧卧',
      DrawingRoom: "Phòng khách", //'客厅',
      Stucture: "Cấu trúc", //'结构',
      DoorAndWindow: "Cửa và cửa sổ", //'门窗',
      Favorite: "Bộ sưu tập", //'收藏',
      Detail: "Chi tiết", //'详情',
      ChineseStyleDrawingRoom: "Tiếng trung quốc mới", //'新中式',
      Type: "Loại", //'类型',
      HouseType: "Loại nhà", //'户型',
      Use: "Ứng dụng", //应用

      //////
      厨房: "Nhà bếp",
      地柜: "Một chiếc tủ",
      吊柜: "DiaoGui",
      厨具餐具: "Đồ dùng nhà bếp/Bộ đồ ăn",
      橱柜单元: "Đơn vị nội các",
      卫浴: "Phòng tắm",
      浴室柜: "Tủ phòng tắm",
      洗手台: "Chìm",
      坐便器: "Bồn cầu",
      浴缸: "Bồn tắm",
      淋浴房: "Phòng tắm",
      五金配件: "Phần cứng/Phụ kiện",
      花洒: "Vòi hoa sen",
      毛巾架: "Giá treo khăn",
      灯具: "Đèn",
      吊灯: "Đèn chùm",
      吸顶灯: "Đèn trần",
      射灯筒灯: "Tiêu điểm/Đèn chiếu sáng",
      落地灯: "Đèn sàn",
      壁灯: "Đèn tường",
      台灯: "Đèn bàn",
      光源: "Nguồn sáng",
      灯光材质: "Vật liệu chiếu sáng",
      室外补光: "Ánh sáng ngoài trời",
      沙发: "Sofa",
      单人: "Độc thân",
      双人: "Đôi",
      多人: "Nhiều người",
      卡座: "Chủ thẻ",
      床: "Giường",
      单人床: "Giường đơn",
      双人床: "Giường đôi",
      多功能床: "Giường đa năng",
      高低床: "Giường cao và thấp",
      桌子几: "Bảng/Bàn cà phê",
      餐桌: "Bàn ăn",
      书桌: "Bàn",
      书桌组合: "Bàn kết hợp",
      电脑桌: "Bàn máy tính",
      梳妆台: "Bàn trang điểm",
      茶几茶座: "Bàn cà phê/Phòng trà",
      边几: "Bên",
      餐桌组合: "Bảng kết hợp",
      椅子凳子: "Ghế/Phân",
      床尾凳: "Giường cuối phân",
      休闲椅: "Ghế giải trí",
      办公椅: "Ghế văn phòng",
      书桌椅: "Bàn ghế",
      凳子: "Phân",
      沙发椅: "Sofa",
      餐椅: "Ghế ăn",
      楼梯: "Cầu thang",
      柜架: "Tủ",
      电视柜: "Tủ tivi",
      书柜: "Tủ sách",
      橱柜: "Tủ",
      衣柜: "Tủ quần áo",
      床头柜: "Bàn cạnh giường ngủ",
      酒柜: "Tủ lạnh",
      玄关柜: "Lối vào tủ",
      鞋柜: "Tủ giày",
      壁柜架: "Tủ tường/Gờ",
      斗柜: "Xô",
      隔断架: "Phân vùng",
      花架: "Giá đỡ hoa",
      衣帽柜架: "Tủ áo choàng/Giá treo áo",
      橱柜: "Tủ",
      柜门: "Cửa tủ",
      拉手: "Xử lý",
      滑轨: "Đường ray trượt",
      衣杆: "Quần áo cực",
      柜子: "Tủ",
      推拉门: "Cửa lùa",
      衣服: "Quần áo",
      生活电器: "Thiết bị cuộc sống",
      电视: "Truyền hình",
      空调: "Điều hòa",
      冰箱: "Tủ lạnh",
      洗衣机: "Máy giặt",
      饮水机: "Đài phun nước uống",
      厨卫电器: "Thiết bị nhà bếp và phòng tắm",
      油烟机: "Mũ trùm đầu",
      燃气灶: "Bếp gas",
      热水器: "Máy nước nóng",
      厨卫小家电: "Nhà bếp và các thiết bị nhỏ",
      消毒柜: "Tủ khử trùng",
      影音监控: "Video và âm thanh/Giám sát",
      电脑: "Máy tính",
      影音设备: "Thiết bị âm thanh và video",
      监控设备: "Thiết bị giám sát",
      开关插座: "Chuyển đổi/Ổ cắm",
      硬装: "Tải cứng",
      吊顶: "Trần",
      单开门: "Cửa đơn",
      推拉门: "Cửa lùa",
      地面: "Mặt đất",
      窗: "Cửa sổ",
      地脚: "Chân",
      梁柱台: "Cột dầm",
      垭口: "Vượt qua",
      护墙板: "Bảng tường",
      管道: "Ống",
      布艺软饰: "Vải mềm trang trí",
      窗帘: "Rèm",
      百叶窗: "Mành",
      地毯: "Thảm",
      抱枕靠枕: "Gối/Gối",
      墙饰挂件: "Trang trí tường/Mặt dây chuyền",
      照片墙: "Ảnh tường",
      背景墙: "Tường nền",
      挂件: "Mặt dây chuyền",
      装饰画: "Tranh trang trí",
      摆件: "Trang trí",
      植物花艺: "Cây hoa",
      绿植: "Cây xanh",
      花卉: "Hoa",
      工艺品: "Thủ công mỹ nghệ",
      生活用品: "Nhu yếu phẩm hàng ngày",
      屏风: "Màn hình",
      文体: "Phong cách",
      玩具: "Đồ chơi",
      镜子: "Gương",
      办公空间: "Không gian văn phòng",
      办公桌: "Bàn",
      会议桌: "Bàn hội nghị",
      隔断: "Phân vùng",
      婚庆宴会: "Tiệc cưới",
      主题背景: "Chủ đề",
      花门花柱: "Kiểu cửa hoa",
      引导牌: "Thẻ hướng dẫn",
      签到台: "Bàn đăng nhập",
      桌花: "Hoa bàn",
      路引: "Đường dẫn",
      室外设计: "Thiết kế ngoài trời",
      人物: "Nhân vật",
      平面规划: "Kế hoạch máy bay",
      建筑: "Tòa nhà",
      围墙: "Hàng rào",
      柱子: "Trụ cột",
      亭子: "Gian hàng",
      植被: "Thảm thực vật",
      停车场: "Bãi đậu xe",
      地下车库: "Nhà để xe ngầm",
      酒店餐饮: "Phục vụ khách sạn",
      现代: "Hiện đại",
      商场超市: "Trung tâm mua sắm siêu thị",
      柜架: "Tủ",
      前台: "Quầy lễ tân",
      商品: "Hàng hóa",
      其他: "Khác",
      厨卫: "Nhà bếp và phòng tắm",
      照明: "Ánh sáng",
      家具: "Nội thất",
      家电: "Thiết bị gia dụng",
      家饰: "Trang trí nhà cửa",
      工装: "Dụng cụ",
      会展: "Triển lãm",
      实验台柜: "Tủ phòng thí nghiệm",
      毒素检测室: "Phòng thí nghiệm Toxin",
      稠化实验室: "Keo hóa phòng thí nghiệm",
      可替换单元: "Các đơn vị thay thế được",
      软管: "Vòi",
      门窗: "Cửa và cửa sổ",
      文体医疗: "Phong cách y tế",
      设备仪器: "Thiết bị",
      台柜: "Quầy",
      材质替换测试: "Chất liệu Thay thử nghiệm",
      P3实验室: "Phòng thí nghiệm P3",
      设备: "Thiết bị",
      台柜开发: "Phát triển Counter",
      橱柜A: "Một tủ A",
      橱柜B: "Một tủ B",
      边台全钢A: 'Bảng phụ tất cả thép A',
      边台全钢B: 'Bảng phụ tất cả thép B',
      台盆: 'lưu vực',
      配件: 'Phụ kiện',
      台面: 'Mặt bàn',
      试剂架A: 'Giá thuốc thử A',
      试剂架B: 'Giá thuốc thử B',
      边台铝木A: 'Bên nhôm A',
      中央台铝木A: 'gỗ nhôm Trung ương A',
      柄耳: 'tai Xử lý',
      煲身: 'Thân nồi',
      盖: 'che',
      模块构件: 'Thành phần mô-đun',
      板材饰面: 'Veneer kết thúc',
      桁架: 'Giàn',
      接头: 'Đầu nối',
      立柱: 'Cột',
      双墙500厚: 'Tường đôi dày 500',
      双墙300厚: 'Tường đôi dày 300',
      单墙90厚: 'Tường đơn dày 90',
      玻璃隔断: 'Vách ngăn kính',
      '248宽系列': '248 loạt rộng',
      '496宽系列': '496 loạt rộng',
      '992宽系列': '992 loạt rộng',
      R248弧系列: 'Dòng hồ quang R248',
      R496弧系列: 'Dòng hồ quang R496',
      R1488弧系列: 'Dòng hồ quang R1488',
      R2976弧系列: 'Dòng hồ quang R2976',
      地台: 'Nền tảng',
      框架470厚: 'Khung dày 470',
      饰面: 'Kết thúc',
      地台收边: 'Nền tảng cạnh',
      框架248系列: 'Khung 248',
      框架496系列: 'Khung 496',
      框架992系列: 'Khung 992',
      异性框架: 'khuôn khổ dị',
      林肯展具: 'Lincoln triển lãm',
      道具: 'Prop',
      单元: 'Đơn vị',
      展柜: 'Trưng bày',
      'logo': 'logo',
      桌椅: 'Bàn ghế',
      视听设备: 'Thiết bị nghe nhìn',
      艺术造型: 'Mô hình nghệ thuật',
      顶面: 'Bề mặt trên cùng',
      墙面: 'Tường',
      电器照明: 'Điện chiếu sáng',
      发光字: 'Từ phát sáng',
      软装: 'Trang phục mềm mại',
      躺椅: "TangYi",
      曲美家具: "QM",
      HC28家具: "HC28",
      范思哲家具: "VERSACE",
      宜家家具: "IKEA",

      林氏木业: "LinShiMuYe",
      索菲亚: "SOGAL",
      顾家家具: "KuKa",
      RapidBudget: "Một ngân sách nhanh",
      StandardBudget: "Standard Budget",
      DetaileBudget: "Chi tiết ngân sách",
      套餐: "Package",
      欧润: "ou run",
      沃尔沃: "Volvo",
      水泵展厅: "exhibition",
      型材框架: "profile",
      T台: "KTWK",
      MyModel: "Mô hình của tôi",

      奥普: "Obama là providencia",
      电脑灯: "Đèn máy tính",
      LED模块: "LED Mô đun",
      音响: "Âm thanh",
      拼花地毯: "Parquet mat",
      软膜绷布: "Lớp phủ màng mềm",
      定制化结构: "Tùy chỉnh cấu trúc",
      板墙: "BanQiang",
      吊装: "DiaoZhuang",
      灯箱: "Dãy cái",
      楣板: "Mei bảng",
      展示台: "Triển lãm",
      服务台: "Bàn trợ giúp",
      吧台: "Quầy bar",
      模块化结构: "Cấu trúc modular",
      框架: "khung",
      其他模型: "Các mô hình khác",
      交通工具: "Phương tiện vận chuyển",
      窗柜: "Cửa sổ chiếc tủ",
      友邦: "Trái đất",
      轻奢北欧: "Hạng nhẹ ở bắc âu",
      酒店标准间: "Hotel standard room",
      法狮龙: "Pháp sư long",
      店面: "Cửa hàng",
      小兮兮: "Nhỏ xi xi",
      展示柜: "Tủ trưng bày",
      斜坡: "Sườn dốc",
      CadDemoFile: "CAD File",
      CadNormalize: "CAD Description",
      ClearCanvas: "Clear Canvas",
      ClearFurniture: "Clear Furniture",
      德玛吉: "demage",
      意飞逊: "E-FASHION",
      Position: "Vị trí"
    }
  }
}

let i18n = new VueI18n({
  locale: 'zh', // set locale
  messages, // set locale messages
  silentTranslationWarn: true,
})